---
- name: entrega 4 playbook
  hosts: "webservers"
  become: true
  become_user: root

  tasks:
        - name: common packages
          yum: pkg=git state=latest
		  yum: pkg=vim state=latest
          yum: pkg=htop state=latest
		  yum: pkg=wget state=latest
		  yum: pkg=tree state=latest
		
		- name: install php cli
		  yum: pkg=php cli state=latest
		  
		- name: install composer
		  composer: command=install working_dir=/usr/local/bin/composer