# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.define "centos" do |config|
		config.vm.box = "centos/7"
		#en windows 10, em daba problema con el rsync, cambie la carpeta compartida
		config.vm.synced_folder ".", "/vagrant", disabled: true
		config.vm.synced_folder "sharedvagrant", "/home/vagrant/myshared", create:true
		config.vm.network "forwarded_port", guest: 80, host: 8080
		config.vm.provision :shell, path: "bootstrap.sh"
	end

	config.vm.define "worker" do |config|
		config.vm.box = "centos/7"
		config.vm.synced_folder ".", "/vagrant", disabled: true
		config.vm.network "private_network", ip: "192.168.22.15"
	end
end
